

#DB en la nube
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9651343
spring.datasource.username=sql9651343
spring.datasource.password=w24zGGcGbg
server.port=8091

url.local.swagger = http://localhost:8091/swagger-ui.html#/
